{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2020",
        "lib": ["dom", "es2020"],
        "declaration": true,
        "outDir": "./dist",
        "strict": true,
        "baseUrl": "./src",
        "paths": {
            "bungie-marathon-api/types": ["types/index"]
        }
    },
    "include": ["src/**/*.ts", "global.d.ts"]
}
